# tmux.conf

# https://juliu.is/a-simple-tmux/
# https://gist.github.com/raygunsix/3044075
# https://www.hostinger.co.uk/tutorials/tmux-config

# change prefix
set-option -g prefix C-a

# map <prefix> r to "reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# enable mouse mode
set -g mouse on

# ensure child terminals are 256 colour
set -g default-terminal "screen-256color"

# Use UTF8
# setw -g utf8 on

# Activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Window numbering: start from 1, renumber if one gets deleted
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Custom status bar
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60

