# mauvedeity tmux.conf
#
# based on tips from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
# remap prefix from ^B to ^A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (#gamechanger)
set -g mouse on

# Activity in other windows
setw -g monitor-activity on
set -g visual-activity on
