"       _                    
"__   _(_)_ __ ___  _ __ ___ 
"\ \ / / | '_ ` _ \| '__/ __|
" \ V /| | | | | | | | | (__ 
"  \_/ |_|_| |_| |_|_|  \___|
"                            
"
" set parameters 
set autoindent beautify sw=2 showmatch showmode writeany report=4
set encoding=utf-8 wm=10 colorcolumn=70 rnu nu
"
" turn on syntax highlighting
syntax on 
"
" keymaps (where needed)
" next line turns tab into esc, for that Anker keyboard
" (or for TB Mac, whenever that happens)
inoremap <tab> <esc>

